# START: General Settings
DOCKER_USER=user
# END: General Settings

# START: Sonarr Settings
SONARR_HOST=
SONARR_CONTAINER_NAME=sonarr
SONARR_PUID=1000
SONARR_PGID=1000
SONARR_TIMEZONE=Asia/Manila
SONARR_HOST_LIBRARY_PATH=
# END: Sonarr Settings

# START: Radarr Settings
RADARR_HOST=
RADARR_CONTAINER_NAME=radarr
RADARR_PUID=1000
RADARR_PGID=1000
RADARR_TIMEZONE=Asia/Manila
RADARR_HOST_LIBRARY_PATH=
# END: Radarr Settings

# START: Jackett Settings
JACKETT_HOST=
JACKETT_CONTAINER_NAME=jackett
JACKETT_PUID=1000
JACKETT_PGID=1000
JACKETT_TIMEZONE=Asia/Manila
# END: Jackett Settings

# START: ruTorrent Settings
RUTORRENT_HOST=
RUTORRENT_CONTAINER_NAME=rutorrent
RUTORRENT_PUID=1000
RUTORRENT_PGID=1000
RUTORRENT_TIMEZONE=Asia/Manila
RUTORRENT_HOST_DOWNLOADS_PATH=
# END: ruTorrent Settings