# START: General Settings
DOCKER_USER=user
# END: General Settings

# START: Sonarr Settings
SONARR_HOST=
SONARR_CONTAINER_NAME=sonarr
SONARR_TIMEZONE=Asia/Manila
SONARR_HOST_LIBRARY_PATH=
# END: Sonarr Settings

# START: Radarr Settings
RADARR_HOST=
RADARR_CONTAINER_NAME=radarr
RADARR_TIMEZONE=Asia/Manila
RADARR_HOST_LIBRARY_PATH=
RUTORRENT_USER=user
RUTORRENT_PASS=changeme
# END: Radarr Settings

# START: Jackett Settings
JACKETT_HOST=
JACKETT_CONTAINER_NAME=jackett
JACKETT_TIMEZONE=Asia/Manila
# END: Jackett Settings

# START: ruTorrent Settings
RUTORRENT_HOST=
RUTORRENT_CONTAINER_NAME=rutorrent
RUTORRENT_TIMEZONE=Asia/Manila
RUTORRENT_HOST_DOWNLOADS_PATH=
# END: ruTorrent Settings

# START: Caddy Settings
CADDY_CONTAINER_NAME=caddy
# END: Caddy Settings